{
  "name": "cilmax-tienda",
  "version": "1.0.0",
  "description": "Tienda online CilMax: Astro (frontend) + Medusa.js (backend) + Supabase (Postgres) + Vercel (hosting).",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "migrate": "node --env-file=.env scripts/migrate.mjs",
    "astro": "astro",
    "product": "node scripts/products.mjs",
    "product:list": "node scripts/products.mjs list",
    "product:collections": "node scripts/products.mjs collections",
    "product:new": "node scripts/products.mjs new",
    "product:info": "node scripts/products.mjs info",
    "product:edit": "node scripts/products.mjs edit",
    "product:rm": "node scripts/products.mjs rm",
    "product:featured": "node scripts/products.mjs featured",
    "product:add-variant": "node scripts/products.mjs add-variant"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astrojs/react": "^6.0.4",
    "@astrojs/vercel": "^11.0.8",
    "@medusajs/js-sdk": "^2.19.0",
    "@nanostores/react": "^1.1.0",
    "@neondatabase/serverless": "^1.1.0",
    "astro": "^7.2.9",
    "gsap": "^3.15.0",
    "nanostores": "^1.5.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "agent-browser": "^0.35.1",
    "typescript": "^6.0.3"
  }
}
